<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Loginform</title>
	<style type="text/css">
		body{
			display: flex;
			background: #1E1B1B;
			margin: 0px;
			padding: 0px;
		}span{

		}.section1{
			color: gray;
			margin: 55px;
			padding: 20px;
			width: 50%;
			
		}h3{
			width: 100px;
			text-transform: uppercase;
		}h1{
			color: white;
			font-family:arial;
			font-size: 50px;
			font-weight: lighter;

		}.head1{
			
		}.para1{
			margin-top: 50px;
		}#btn1{
			background: #18C939;
			border: none;
			margin-top:20px;
			color: white;
			width: 150px;
			padding: 10px;
			text-transform: uppercase;
		}ul{
			margin-top:50px;
			list-style-type: none;
		}li{
			display: inline;
			padding: 20px;
		}a{
			text-decoration: none;
			color:gray;
		}.section2{
			background: #18C939;
			width: 30%;
			padding: 100px;
			margin-bottom: -55px;
		}form{
			text-align: center;
			width: 50%;
			margin: 60px;
			margin-right: 50px;
			padding: 50px;
		}.head2{
			font-weight: lighter;
			font-style: oblique;
			padding: 10px;
		}input{
			color: white;
			width:400px;
			margin: 5px;
			margin-left: -80px;
			padding: 8px;
			border:none ;			
			background: #18C939;
		}#btn2{
			margin: 10px;
			padding: 8px;
			width:100px;
			color: #18C939;
			font-weight: bolder;
			margin-left: -140px;

		}
		
	</style>
</head>
<body>
    
    <span></span>
	<div class="section1">
		<h3>European resuscitation council</h3>
		<h1>Welcome</h1>
		<h2 class="head1">Register for an ERC account here.</h2>
		<p class="para1">Register for a free ERC account here and get free access to the webshop,academy and MyERC membership portal. Temper Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam..</p>
		<button type="submit"id="btn1">register here</button>
		<ul class="list">
			<li><a href="#">choose language</a></li>
			<li><a href="#">help center</a></li>
			<li><a href="#">erc website</a></li>
			<li><a href="#">erc workshop</a></li>
		</ul>
	</div>
	<div class="section2">
		<form>
			<h2 class="head2">Or login in to your account.</h2>
			<input type="email" name="email"id="mail"placeholder="Your email"><br>
			<input type="password" name="password"id="pass"placeholder="Password"><br>
			<button type="submit"id="btn2">LOGIN</button>
			<a href="#" style="color: white;font-style: oblique;"> forgot password?</a>
		</form>

	</div>

</body>
</html>