<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project 1</title>
	<style type="text/css">
		table,th,td{
			border:5px solid limegreen;
			border-collapse: collapse;
			margin:100px;
			margin-left: 200px;
			padding: 20px;
			width:900px;
			background: gray;
			color:white;
	       }
	       td{
	       	font-style: italic;
	       }
	       th{
	       	text-transform: capitalize;
	       	font-weight: 400px;
	       	font-size: x-large;
	       	font-family: monospace;
	       }
	       div:hover{
	       	       opacity: 0.5;
	       	       color:blue;
	       }div{
	       	
	       	border:2px solid black;
	       	padding: 10px;
	       	background: skyblue;
       }a{
       	text-decoration: none;
       }

	</style>
</head>
<body>
    
    <h1 style="color:blue; font-family: sans-serif; font-weight: bolder;text-align: center;">Product List</h1>
    <table>
    	<tr>
    		<th>product id</th>
    		<th>product name</th>
    		<th>product price</th>
    	</tr>
    	<tr>
    		<td>ID24001</td>
    		<td>Keyboard</td>
    		<td>Rs.2000</td>
    	</tr>
    	<tr>
    		<td>ID24002</td>
    		<td>Mouse</td>
    		<td>Rs.600</td>
    	</tr>
    	<tr>
    		<td>ID24003</td>
    		<td>Data Cable</td>
    		<td>Rs.400</td>
    	</tr>
    	<tr>
    		<td>ID24004</td>
    		<td>Phone</td>
    		<td>Rs.10000</td>
    	</tr>
    </table>

     <div>
     	<a href="https://www.w3.org/">click me</a>
     </div>

</body>
</html>