table 1 data entering:

INSERT INTO employee(name,department,leaves) VALUES("raju","sales","1"),
    											   ("sangeetha","sales","3"),
										           ("vinay","operations","8"),
     											   ("abey","packing","2"),
   												   ("thomas","packing","1"),
   												   ("muneer","operations","7"),
   												   ("aparna","sales","3"),
 											       ("abid","operations","9"),
   												   ("fathima","sales","11"),
    											   ("varghese","operations","14");

 table 2 data entering:

INSERT INTO exam(employee_id,exam_status) VALUES("2","pass"),
										        ("5","fail"),
 										        ("1","fail"),
 										        ("8","pass"),
   											    ("3","pass"),
    										    ("1","pass"),
 								                ("6","fail"),
    										    ("9","pass"),
    										    ("10","pass");
    										    
query:

	SELECT * FROM employee WHERE leaves>=5 AND department="sales";

	SELECT  COUNT(name) AS "Employees at department-OPERATIONS" FROM employee WHERE department="operations";

	SELECT COUNT(name)AS "Employees count",department FROM employee GROUP BY department ;

	SELECT department AS "DEPARTMENT >10 LEAVE" FROM employee GROUP BY department HAVING SUM(leaves)>=10 ;

	SELECT employee.name,exam.exam_status FROM employee INNER JOIN exam ON  employee.id=exam.employee_id WHERE exam_status="pass";
	
	SELECT employee.name,exam.exam_status FROM employee LEFT JOIN exam ON  employee.id=exam.employee_id WHERE exam_status IS NULL;


	 
