<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TEMPLATE</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style type="text/css">
      .head{
        border:groove 5px;
        height: 650px;
        margin:20px;
        border-radius: 10px;
      }
        .nav{
        background:limegreen;
        color:white;
        width:auto;
        margin-top:0px;
        display: flex;

      }
      i{
      	padding:10px;
        margin-top:9px;
      }
      .align1{
        position:absolute;
        right:55px;
        display: flex;
        margin-top: -65px;
       5
      }
      .align2{
        display:flex;
      }
      ul{
        list-style-type: none;
        margin: 40px;
        margin-top:35px;
        margin-left: 200px;
      }li{
        display: inline;
        padding: 20px;
      }
       #search{
        display: flex;
        border-radius: 20px;
        border-color: white;
        position:absolute;
        right:55px;
        top:110px;
        padding: 5px;
        margin-top:5px;
      }
      .main{
        text-align:center;
        margin:150px;

      }
      button{
        padding: 10px;
        margin:10px;

     }
     #search{
        display: flex;
     }
      .green1{
        background:limegreen;
        color:white;
        border-radius:20px;
        
      }
      .green2{
        background: limegreen;
        color: white;
      }
      a{
        text-decoration:none;
        font-weight: bold;
      }
	</style>
	

</head>
<body>
 <div class="head"> 

    <div class="nav">
      <p>Follow us on: </p>
    	 <i class="fa fa-facebook"></i>
    	 <i class="fa fa-twitter"></i>
         <i class="fa fa-instagram"></i>
    	 <i class="fa fa-linkedin"></i>
         <i class="fa fa-google"></i>
    </div>

    <div class="align1">
    <p style="margin-top:30px;">Create an Account </p>
    <button style="margin-top:20px">Log In</button>
</div>
<div class="align2">
    <h1 style="margin-left: 100px;"><span style="color:limegreen;">Edu</span>Grids</h1>  
    <ul>
    	
        <li><a href="#">Home</a></li>
    	<li><a href="#">Courses</a></li>
    	<li><a href="#">Events</a></li>
    	<li><a href="#">Pages</a></li>
    	<li><a href="#">Blog</a></li>
    	<li><a href="#">Contact</a></li>

    </ul>  
</div>  
 <input id="search" type="text"name="search"placeholder="search" ><i id="search" class="fa fa-search"style="display: flex;"></i> 

    <div class="main">

        <button class="green1"style="width: 200px;">Start to Learning Today</button>
        <h1 style="text-transform:capitalize;">Excellent and friendly faculty members</h1>
        <p>Loren Ipsum is simply dummy text of the printing and typsetting industry.Loren Ipsum has been industry's standard dummy text ever since on to impression</p><br>
        <button style="color:black;width: 110px;">Learn More</button>
        <button class="green2"style="width: 110px;">Our Course</button>
    
    </div>
    </div>
    


</body>
</html>