<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template 2</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.head{
			background: lightskyblue;
			border:solid 2px black;
			border-radius:20px;
			height: 500px;
			margin:20px;
			padding:50px;
		}
		.align{
			margin-left:50px;
			font-family: sans-serif;
			color: navajowhite;
		}
		ul{
			list-style-type:none;
			position: absolute;
			top:80px;
			right:500px;
			
		}li{
			display:inline;
			padding:20px;
			
		}
		a{
			text-decoration: none;
		}
		button{
			border-radius:20px;
		}
		.align2{
			position:absolute;
			right:80px;
			top:100px;
			border:solid 4px green;
		}
		i{
			padding:10px;
			margin:20px;
		}
		#position{
			margin:40px;
			padding: 20px;
			font-size: 120%;
		}#position2{
			position: relative;
            left:50px;
			top:-50px;
		}
	</style>
</head>
<body>
     <div class="head">
	 <h2 class="align">ARSHA</h2>
	 <nav>
	 	<ul>
	 		<li>Home</li>
	 		<li>About</li>
	 		<li>Portfolio</li>
	 		<li>Services</li>
	 		<li>Team</li>
	 		<li>
	 			<select>
	 				<option>Dropdown</option>
	 		            <option>hey</option></select></li>
	 		<li>Contact</li>
	 	</ul>
	 </nav>
	 <button class="align2">Get Started</button>
	 <div id=position>
	 	<h1 class="align" style="text-transform: capitalize;">better solution for your bussiness</h1>
	 <p class="align">We are team of talented designers making websites with bootstrap</p>
	</div>
	 <div class="align"id="position2">
	 	<button style="color:white;background: green;font-size: 15px;">Get Started</button>
	    <i class="fa fa-play" style="color:black;"><a href="#"</a> watch video</a></i>
     </div>
     </div>

</body>
</html>